# XamarinFormsXamlVB

./: ISSUE_TEMPLATE.md  LICENSE  README.md  XamlVBCodeBehindGeneratorTest.sln
XamlVBCodeBehindGeneratorTest/XamlVBCodeBehindGeneratorTest/: App.xaml  App.xaml.cs  App.xaml.vb  GenerateForXamlCodeEdit.vb  GeneratedForXaml.tt  GeneratedForXaml.vb  MyEmbeddedResources.tt  MyEmbeddedResources.vb  MyEmbeddedResourcesCodeEdit.vb  XamlVBCodeBehindGeneratorTest.csproj  XamlVBCodeBehindGeneratorTest.vbproj
XamlVBCodeBehindGeneratorTest/XamlVBCodeBehindGeneratorTest.Android/: MainActivity.cs  XamlVBCodeBehindGeneratorTest.Android.csproj
XamlVBCodeBehindGeneratorTest/XamlVBCodeBehindGeneratorTest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamlVBCodeBehindGeneratorTest/XamlVBCodeBehindGeneratorTest.Android/Resources/: Resource.designer.cs
XamlVBCodeBehindGeneratorTest/XamlVBCodeBehindGeneratorTest.Android/Resources/values/: Strings.xml
XamlVBCodeBehindGeneratorTest/XamlVBCodeBehindGeneratorTest.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamlVBCodeBehindGeneratorTest.UWP.csproj
XamlVBCodeBehindGeneratorTest/XamlVBCodeBehindGeneratorTest.UWP/Properties/: AssemblyInfo.cs
XamlVBCodeBehindGeneratorTest/XamlVBCodeBehindGeneratorTest.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamlVBCodeBehindGeneratorTest.iOS.csproj
XamlVBCodeBehindGeneratorTest/XamlVBCodeBehindGeneratorTest.iOS/Properties/: AssemblyInfo.cs
XamlVBCodeBehindGeneratorTest/XamlVBCodeBehindGeneratorTest/Models/: Item.cs  Item.vb
XamlVBCodeBehindGeneratorTest/XamlVBCodeBehindGeneratorTest/Services/: IDataStore.cs  MockDataStore.cs  MockDataStore.vb
XamlVBCodeBehindGeneratorTest/XamlVBCodeBehindGeneratorTest/Themes/: MyUserControlTemplates.xaml  MyUserControlTemplates.xaml.vb
XamlVBCodeBehindGeneratorTest/XamlVBCodeBehindGeneratorTest/ViewModels/: AboutViewModel.cs  AboutViewModel.vb  BaseViewModel.cs  BaseViewModel.vb  ItemDetailViewModel.cs  ItemDetailViewModel.vb  ItemsViewModel.cs  ItemsViewModel.vb
XamlVBCodeBehindGeneratorTest/XamlVBCodeBehindGeneratorTest/Views/: AboutPage.xaml  AboutPage.xaml.cs  AboutPage.xaml.vb  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemDetailPage.xaml.vb  ItemsPage.xaml  ItemsPage.xaml.cs  ItemsPage.xaml.vb  MainPage.xaml  MainPage.xaml.cs  MainPage.xaml.vb  NewItemPage.xaml  NewItemPage.xaml.cs  NewItemPage.xaml.vb
XamlVBCodeBehindGeneratorTestVB/: App.xaml  App.xaml.vb  GenerateForXamlCodeEdit.vb  GeneratedForXaml.tt  GeneratedForXaml.vb  MainPage.xaml  MainPage.xaml.vb  XamlVBCodeBehindGeneratorTestVB.vbproj
XamlVBCodeBehindGeneratorTestVB/Services/: IDataStore.vb  MockDataStore.vb
XamlVBCodeBehindGeneratorTestVB/ViewModels/: BaseViewModel.vb  ItemDetailViewModel.vb  ItemsViewModel.vb
XamlVBCodeBehindGeneratorTestVB/Views/: AboutPage.xaml  ItemDetailPage.xaml  ItemDetailPage.xaml.vb  ItemsPage.xaml  ItemsPage.xaml.vb  MainPage.xaml  NewItemPage.xaml  NewItemPage.xaml.vb
