<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\生日蛋糕_22_omega.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\生日蛋糕_22_omega.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.482510" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Xamarin.Forms.Core">
      <HintPath>Xamarin.Forms.Core</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="GeneratedForXaml.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>GeneratedForXaml.vb</LastGenOutput>
    </None>
    <None Update="MyEmbeddedResources.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MyEmbeddedResources.vb</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="GeneratedForXaml.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GeneratedForXaml.tt</DependentUpon>
    </Compile>
    <Compile Update="MyEmbeddedResources.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MyEmbeddedResources.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
